[Config]
SendNotification: true
smtp: smtp.gmail.com:587
usrEmail: <<email>>
usrEmailPwd: <<password>>
fromAddr: messenger@johannromero.net
# This could be a comma separated list
emailList: johann.romero@gmail.com